<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0502f38c47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>We will be happy to get your feedback!</title>
    <link type="image/png" sizes="16x16" rel="icon" href="favicon/icons8-feedback-16.png">
</head>

<body>

    <div id="panel" class="panel-container">
        <strong>Did you enjoy the meal? </strong>

        <div class="rating-container">
            <div class="rating">
                <img src="https://img.icons8.com/emoji/48/pensive-face.png" alt="" />
                <small>No, sorry</small>

            </div>

            <div class="rating">
                <img src="https://img.icons8.com/emoji/48/neutral-face.png" alt="" />
                <small>Neutral</small>

            </div>

            <div class="rating active">
                <img src="https://img.icons8.com/emoji/48/star-struck.png" alt="" />
                <small>Yes, thank you!</small>

            </div>

        </div>

        <button id="send" class="send-btn">Send Review</button>
    </div>
    <script src="script.js"></script>

</body>

</html>